name: first-example
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: welcome message
        run: echo 'My first Github Actions Job'

      - name: checkout Repo
        uses: actions/checkout@v5

      # - name: install NodeJs
      #   uses: actions/setup-node@v5
      #   with:
      #     node-version: 20

      - name: List files
        run: ls -la
      
      - name: Read file
        run: cat README.md