name: Generate ASCII 
on: push
jobs:
  build_jobs:
    runs-on: ubuntu-latest
    steps:
      - name: checkout Repo
        uses:  actions/checkout@v5
      
      - name: install Cowsay Programm
        run: sudo apt-get install cowsay -y

      - name: execute Cowsay CMD
        run: cowsay -f dragon "Run for cover, I am a DRAGON ...RAWR" >> dragon.txt

      - name: Upload Dragon text file
        uses: actions/upload-artifact@v4
        with:
          name: dragon-text-file
          path: text.txt

      # - name: Executing Shell Script
      #   run: |
      #     chmod +x ./ascii-schell.sh
      #     ./ascii-schell.sh

  test_jobs:
    needs: build_jobs
    runs-on: ubuntu-latest
    steps:    
      - name: Download the text file
        uses: actions/download-artifact@v5
        with:
          name: dragon-text-file

      - name: Text File exitsts
        run: grep -i "dragon" dragon.txt

  deploy_jobs:
    needs: test_jobs
    runs-on: ubuntu-latest
    steps:
      - name: Download the text file
        uses: actions/download-artifact@v5
        with:
          name: dragon-text-file

      - name: Read File
        run: cat dragon.txt

      - name: Deploy
        run: echo Deploying ...