name: Exploring Workdflow filter and Activities
on:
  workflow_dispatch:
  push:
    # branches-ignore:
    #   - feature/*. # feature/add-music, feature/updateImage
    #   - test/**    # test/ui/index, text/checkout/payment
    branches:
      - main
      - '!feature/*' # ifonring pushing to any branch starting with feature using

  pull_request:
    types:
      - opened
      - closed
    paths-ignore:  # workflow will only run when a pull request that includes a changes on any file other than README.md
      - README.md
    branches:
      - main  # configures your workflow to only run on pull requests that target specific branches

  
  # schedule:
  #   - cron: "*/59 * * * *"
jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo this workflow/hob/step is exexuted for event type - ${{github.event_name}}
